{
  "trailingComma": "all",
  "tabWidth": 2,
  "semi": true,
  "singleQuote": false,
  "printWidth": 80,
  "bracketSpacing": true,
  "arrowParens": "always",
  "overrides": [
    {
      "files": "*.css",
      "options": {
        "parser": "css"
      }
    },
    {
      "files": "*.scss",
      "options": {
        "parser": "scss"
      }
    },
    {
      "files": ".json",
      "options": { "parser": "json" }
    }
  ],
  "importOrder": [
    "^@mui/",
    "^@fengxia41103",
    "^@/(.*)$",
    "^@Components/(.*)$",
    "^@Layouts/(.*)$",
    "^@Views/(.*)$",
    "^@Utils/(.*)$",
    "^src/(.*)$",
    "^[.]{2}/",
    "^[./]"
  ],
  "importOrderSeparation": true,
  "importOrderCaseInsensitive": true,
  "importOrderParserPlugins": ["jsx", "decorators-legacy"],
  "importOrderSortSpecifiers": true
}
